@use './variables.scss';
@mixin border-radius($radius) {
    border-radius: $radius;
  }



  @mixin add-to-cart-style {
    @include border-radius(25px);
    font-family: variables.$font-family-base;
    font-weight: 600;
    border: .5px solid hsl(7, 20%, 60%);
    background-color: white;
    width: 50%;
    padding: 0.65rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin quantity-controller-style {
  @include border-radius(25px);
  font-family: variables.$font-family-base;
  font-weight: 600;
  background-color: variables.$price-color;
  color: white;
  width: 50%;
  padding: 0.65rem 0rem;
  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    background: none;
    border: 2px solid white;
    border-radius: 50%;
    font-size: 1.3rem;
    color: white;
  }

  .quantity {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

  @mixin price-style {
    color: variables.$price-color;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: -1rem;
}

// === EMPTY CART STYE === //
@mixin empty-cart-style {
  display: none;
  // display: flex;
  flex-direction: column;

  #quantity {
    justify-self: flex-start !important;
    font-size: 1.5rem;
    margin-top: 1rem;
  }

  #empty-cart-image {
    justify-self: center;
    align-self: center;
    margin-top: 1rem;
    width: 55%;
    opacity: 0.8;
  }

  p {
    justify-self: center;
    align-self: center;
    color: hsl(12, 20%, 44%);
  }
}

  // === NOT EMPTY CART STYE === //

  @mixin not-empty-cart-style {

    #quantity {
      justify-self: flex-start !important;
      font-size: 1.5rem;
      margin-top: 1rem;
    }


    .item {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: auto auto;

      .item-name {
        grid-row: 1;
        grid-column: 1;
        margin-top: 0;
        color: hsl(14, 65%, 9%);
        font-weight: 600;
      }

      .details-div-in-cart {
        display: flex;
        grid-row: 2;
        grid-column: 1;
        margin-bottom: -1rem;

        .item-count {
          color: variables.$price-color;
        }

        .item-count,
        .price-of-one,
        .price-of-all {
          font-size: 0.8rem;
          margin: 0.1rem 0.4rem 0.1rem 0 ;
        }

        .price-of-one,
        .price-of-all {
          color: hsl(12, 20%, 44%);
        }

        .price-of-all {
          font-weight: 600;
        }

      }

      button {
        border: none;
        padding: 0;
        width: 1.5rem;
        height: 1.5rem;
        background-color: white;
        align-self: center;
        justify-self: center;
        grid-row: 1 / 3;
        grid-column: 2;
        margin-bottom: -1rem;

      }

      #remove-item-icon {
        grid-column: 2;
        width: 0.6rem;
        border: 1px solid hsl(7, 20%, 60%);
        padding: 0.2rem;
      }

      hr {
        margin-top: 2rem;
        grid-row: 3;
        grid-column: 1 / 3;
        width: 100%;
        opacity: 0.2;

      }

    }

    #order-total-container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      h5 {
        font-weight: 100;
      }

      #total-amount {
        font-size: 1.8rem;
        font-weight: 600;
      }
  }

    #carbon-neutral-container {
      padding: 0.3rem 0.8rem;
      background-color: hsl(20, 50%, 98%);
      border-radius: 15px;
      font-size: 0.9rem;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-weight: 600;
      }
  
    }


    #confirm-order-button-container {
      display: flex;
      justify-content: center;
      margin: 1rem 0;

      .confirm-order-button {
        border-radius: 30px;
        background-color: variables.$price-color;
        padding: 1rem;
        color: white;
        border: none;
        width: 100%;
      }
  
    }

    .empty-cart-image {
      display: none;
    }

  }



